<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jwv-9e-Uej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ga4-bj-Kub">
            <objects>
                <navigationController id="Jwv-9e-Uej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dG-ih-D6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOn-vR-pTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shw-M5-qY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-528"/>
        </scene>
        <!--妊娠週数計算機-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="GestationalAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-6T-dWQ">
                                <rect key="frame" x="28" y="212" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aYE-Q6-dEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="最終月経開始日から計算" image="btn_icon_circle">
                                    <color key="titleColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fyG-gu-mZv" kind="show" id="NbD-tP-cCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Pk-RDO">
                                <rect key="frame" x="27" y="268" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="vzX-jr-d5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分娩予定日から計算" image="btn_icon_circle">
                                    <color key="titleColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1NY-Pf-9mp" kind="show" id="dCw-al-GZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紀尾井町レディースクリニック 折戸　征也" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-uF-f3K">
                                <rect key="frame" x="70" y="569" width="235" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-uG-VZc">
                                <rect key="frame" x="84" y="96" width="207" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="言語切り替え/ Change Language">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7il-Jr-XKq">
                                <rect key="frame" x="99.5" y="126" width="176" height="29"/>
                                <segments>
                                    <segment title="日本語"/>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="s1Y-2s-VcW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAl-6T-dWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CZ-S6-p2B"/>
                            <constraint firstItem="z6n-uG-VZc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="8Oc-gL-gpu"/>
                            <constraint firstItem="7il-Jr-XKq" firstAttribute="centerX" secondItem="z6n-uG-VZc" secondAttribute="centerX" id="K4c-c6-05I"/>
                            <constraint firstItem="z6n-uG-VZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLt-t4-ipn"/>
                            <constraint firstItem="GZC-Pk-RDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROn-fw-m57"/>
                            <constraint firstItem="rAl-6T-dWQ" firstAttribute="top" secondItem="7il-Jr-XKq" secondAttribute="bottom" constant="58" id="RzP-GG-GHS"/>
                            <constraint firstItem="7il-Jr-XKq" firstAttribute="top" secondItem="z6n-uG-VZc" secondAttribute="bottom" constant="16" id="XiO-ab-tdd"/>
                            <constraint firstItem="asJ-uF-f3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx4-7U-h68"/>
                            <constraint firstItem="GZC-Pk-RDO" firstAttribute="top" secondItem="rAl-6T-dWQ" secondAttribute="bottom" constant="40" id="hbd-FF-Od2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="asJ-uF-f3K" secondAttribute="bottom" constant="64" id="uJa-ga-sP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="妊娠週数計算機" id="Pqu-Ug-lyd"/>
                    <connections>
                        <outlet property="eddBtn" destination="GZC-Pk-RDO" id="RBh-eM-r8E"/>
                        <outlet property="languageSwicher" destination="7il-Jr-XKq" id="rRM-Ct-nqm"/>
                        <outlet property="lmpBtn" destination="rAl-6T-dWQ" id="lRL-Wa-a3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Lmp View Controller-->
        <scene sceneID="TsJ-jU-96N">
            <objects>
                <viewController id="fyG-gu-mZv" customClass="LmpViewController" customModule="GestationalAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEK-sx-oU3"/>
                        <viewControllerLayoutGuide type="bottom" id="WHU-SZ-OCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i7-wG-pVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-r8-cEz">
                                <rect key="frame" x="48" y="181" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Agt-xe-9a8"/>
                                    <constraint firstAttribute="width" constant="128" id="rz6-Jc-t73"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="計算の基準日：">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-SL-PjD">
                                <rect key="frame" x="48" y="264.5" width="272" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="分娩予定日（修正なし）：">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-KY-hYQ">
                                <rect key="frame" x="119.5" y="327.5" width="136" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Q1-Lx-8hP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Gc-YBe">
                                <rect key="frame" x="24" y="360.5" width="327" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-z7-FfS">
                                        <rect key="frame" x="100" y="8" width="128" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="m0Y-Tq-b3s"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="基準日の妊娠週数">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-JC-6iu">
                                        <rect key="frame" x="8" y="135" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W7q-4F-c6r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-XF-U4I">
                                        <rect key="frame" x="109" y="94" width="51" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="bB1-Kv-clp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="23"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-3X-6yw">
                                        <rect key="frame" x="168" y="95" width="39.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ns4-Eg-xdZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="日目">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-yR-uce">
                                        <rect key="frame" x="162" y="46" width="3" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-oT-Nlk">
                                        <rect key="frame" x="140" y="44.5" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Cll-gY-ABh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="週">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-tV-24b">
                                        <rect key="frame" x="167" y="42.5" width="13" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-uw-4P5">
                                        <rect key="frame" x="188" y="44.5" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qDU-25-eUj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="日">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-ad-Rr1">
                                        <rect key="frame" x="119" y="43" width="13" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eBA-tV-24b" firstAttribute="bottom" secondItem="fhS-uw-4P5" secondAttribute="bottom" constant="2" id="0mX-tr-n8x"/>
                                    <constraint firstItem="fhS-uw-4P5" firstAttribute="centerY" secondItem="U5R-ad-Rr1" secondAttribute="centerY" id="34o-Z4-15K"/>
                                    <constraint firstItem="RsA-yR-uce" firstAttribute="leading" secondItem="nXA-oT-Nlk" secondAttribute="trailing" constant="2" id="3vl-FB-eXg"/>
                                    <constraint firstItem="nXA-oT-Nlk" firstAttribute="leading" secondItem="U5R-ad-Rr1" secondAttribute="trailing" constant="8" symbolic="YES" id="8OO-TP-LKl"/>
                                    <constraint firstItem="mwE-JC-6iu" firstAttribute="centerX" secondItem="Zbw-Gc-YBe" secondAttribute="centerX" id="BKK-z8-iEw"/>
                                    <constraint firstItem="u3r-3X-6yw" firstAttribute="leading" secondItem="iGy-XF-U4I" secondAttribute="trailing" constant="8" symbolic="YES" id="EcZ-4f-H9N"/>
                                    <constraint firstAttribute="trailing" secondItem="mwE-JC-6iu" secondAttribute="trailing" constant="8" id="IJn-zq-2Sv"/>
                                    <constraint firstItem="RsA-yR-uce" firstAttribute="centerY" secondItem="nXA-oT-Nlk" secondAttribute="centerY" id="LKy-G6-nQf"/>
                                    <constraint firstItem="mwE-JC-6iu" firstAttribute="top" secondItem="u3r-3X-6yw" secondAttribute="bottom" constant="16" id="Mai-hG-3mX"/>
                                    <constraint firstItem="u3r-3X-6yw" firstAttribute="centerY" secondItem="iGy-XF-U4I" secondAttribute="centerY" id="OQ9-1x-abm"/>
                                    <constraint firstItem="P4M-z7-FfS" firstAttribute="top" secondItem="Zbw-Gc-YBe" secondAttribute="top" constant="8" id="TBa-ff-bIF"/>
                                    <constraint firstItem="P4M-z7-FfS" firstAttribute="centerX" secondItem="Zbw-Gc-YBe" secondAttribute="centerX" id="biw-mn-2hM"/>
                                    <constraint firstItem="RsA-yR-uce" firstAttribute="centerX" secondItem="Zbw-Gc-YBe" secondAttribute="centerX" id="dGy-hy-SW6"/>
                                    <constraint firstItem="eBA-tV-24b" firstAttribute="leading" secondItem="nXA-oT-Nlk" secondAttribute="trailing" constant="7" id="f6W-YI-pzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mwE-JC-6iu" secondAttribute="bottom" id="fU2-bh-Yc0"/>
                                    <constraint firstItem="iGy-XF-U4I" firstAttribute="top" secondItem="U5R-ad-Rr1" secondAttribute="bottom" constant="24" id="fbA-m5-yAr"/>
                                    <constraint firstItem="eBA-tV-24b" firstAttribute="leading" secondItem="RsA-yR-uce" secondAttribute="trailing" constant="2" id="frw-Kk-myD"/>
                                    <constraint firstItem="fhS-uw-4P5" firstAttribute="leading" secondItem="eBA-tV-24b" secondAttribute="trailing" constant="8" symbolic="YES" id="gqO-RZ-78k"/>
                                    <constraint firstItem="nXA-oT-Nlk" firstAttribute="centerY" secondItem="U5R-ad-Rr1" secondAttribute="centerY" id="mIL-Fd-Mkb"/>
                                    <constraint firstItem="mwE-JC-6iu" firstAttribute="leading" secondItem="Zbw-Gc-YBe" secondAttribute="leading" constant="8" id="tJr-Z5-cFy"/>
                                    <constraint firstItem="nXA-oT-Nlk" firstAttribute="trailing" secondItem="iGy-XF-U4I" secondAttribute="trailing" id="thm-H2-mVf"/>
                                    <constraint firstAttribute="height" constant="136" id="uUW-NR-prO"/>
                                    <constraint firstItem="eBA-tV-24b" firstAttribute="centerY" secondItem="U5R-ad-Rr1" secondAttribute="centerY" id="yk9-Ne-i14"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-hd-dp8">
                                <rect key="frame" x="48" y="112" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HwS-eL-q12"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="hQV-7u-ZNS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="最終月経開始日：">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Vr-gXd">
                                <rect key="frame" x="192" y="124.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="wgi-4e-hu7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fyG-gu-mZv" id="zZu-Cc-y2g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-2a-f7d">
                                <rect key="frame" x="192" y="194.5" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fyG-gu-mZv" id="bay-Lz-26K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-q2-yhB">
                                <rect key="frame" x="159.5" y="568.5" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="初期化">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="fyG-gu-mZv" eventType="touchUpInside" id="7DN-OL-AhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-yI-iLs">
                                <rect key="frame" x="119.5" y="295.5" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kp8-1U-fdW"/>
                                    <constraint firstAttribute="width" constant="136" id="VzU-BR-nAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Moz-SL-PjD" firstAttribute="top" secondItem="HI3-2a-f7d" secondAttribute="bottom" constant="40" id="22l-f0-fq6"/>
                            <constraint firstItem="HI3-2a-f7d" firstAttribute="leading" secondItem="drK-Vr-gXd" secondAttribute="leading" id="6Nn-6V-7ik"/>
                            <constraint firstItem="drK-Vr-gXd" firstAttribute="centerY" secondItem="fUb-hd-dp8" secondAttribute="centerY" id="6qh-jQ-5C3"/>
                            <constraint firstItem="DEb-yI-iLs" firstAttribute="top" secondItem="Moz-SL-PjD" secondAttribute="bottom" constant="16" id="7HJ-zC-fZd"/>
                            <constraint firstItem="HI3-2a-f7d" firstAttribute="width" secondItem="drK-Vr-gXd" secondAttribute="width" id="8C4-89-LPt"/>
                            <constraint firstItem="sQd-q2-yhB" firstAttribute="top" secondItem="Zbw-Gc-YBe" secondAttribute="bottom" constant="72" id="8PO-0W-jw5"/>
                            <constraint firstItem="HI3-2a-f7d" firstAttribute="top" secondItem="drK-Vr-gXd" secondAttribute="bottom" constant="40" id="AVF-3j-HVY"/>
                            <constraint firstItem="DEb-yI-iLs" firstAttribute="centerX" secondItem="1i7-wG-pVa" secondAttribute="centerX" id="Atk-mX-d7g"/>
                            <constraint firstItem="sQd-q2-yhB" firstAttribute="centerX" secondItem="1i7-wG-pVa" secondAttribute="centerX" id="BgK-18-2Cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbw-Gc-YBe" secondAttribute="trailing" constant="8" id="MOk-pf-pKc"/>
                            <constraint firstItem="lPp-KY-hYQ" firstAttribute="top" secondItem="DEb-yI-iLs" secondAttribute="bottom" constant="8" id="V9J-Kd-eLD"/>
                            <constraint firstItem="Moz-SL-PjD" firstAttribute="trailing" secondItem="HI3-2a-f7d" secondAttribute="trailing" id="VEo-ze-x7k"/>
                            <constraint firstItem="drK-Vr-gXd" firstAttribute="leading" secondItem="fUb-hd-dp8" secondAttribute="trailing" constant="16" id="WdS-uu-hFV"/>
                            <constraint firstItem="lPp-KY-hYQ" firstAttribute="trailing" secondItem="DEb-yI-iLs" secondAttribute="trailing" id="X8e-nG-4qH"/>
                            <constraint firstItem="Zbw-Gc-YBe" firstAttribute="leading" secondItem="1i7-wG-pVa" secondAttribute="leadingMargin" constant="8" id="YKI-ju-hBC"/>
                            <constraint firstItem="fUb-hd-dp8" firstAttribute="leading" secondItem="1i7-wG-pVa" secondAttribute="leadingMargin" constant="32" id="bVC-cc-1dh"/>
                            <constraint firstItem="wcf-r8-cEz" firstAttribute="leading" secondItem="1i7-wG-pVa" secondAttribute="leadingMargin" constant="32" id="bZD-sr-gG3"/>
                            <constraint firstItem="fUb-hd-dp8" firstAttribute="top" secondItem="AEK-sx-oU3" secondAttribute="bottom" constant="48" id="dl9-qK-JA3"/>
                            <constraint firstItem="HI3-2a-f7d" firstAttribute="centerY" secondItem="wcf-r8-cEz" secondAttribute="centerY" id="p6R-7d-boH"/>
                            <constraint firstItem="Moz-SL-PjD" firstAttribute="leading" secondItem="wcf-r8-cEz" secondAttribute="leading" id="qMA-vz-QSA"/>
                            <constraint firstItem="Zbw-Gc-YBe" firstAttribute="top" secondItem="lPp-KY-hYQ" secondAttribute="bottom" constant="32" id="rHg-Ig-5ha"/>
                            <constraint firstItem="lPp-KY-hYQ" firstAttribute="leading" secondItem="DEb-yI-iLs" secondAttribute="leading" id="yB7-51-bC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseDateInput" destination="HI3-2a-f7d" id="Px3-Q1-Vj4"/>
                        <outlet property="baseDateTitle" destination="wcf-r8-cEz" id="L0n-Gr-4zb"/>
                        <outlet property="daysLbl" destination="fhS-uw-4P5" id="bLX-rI-oxP"/>
                        <outlet property="expectedDateOfDeliveryLbl" destination="DEb-yI-iLs" id="oxG-Mj-i4y"/>
                        <outlet property="expectedDateOfDeliveryTitle" destination="Moz-SL-PjD" id="do9-Pp-KyI"/>
                        <outlet property="getaionalWeekLbl" destination="U5R-ad-Rr1" id="3YJ-gg-Dif"/>
                        <outlet property="getationalAgeTitle" destination="P4M-z7-FfS" id="lT1-zN-uyX"/>
                        <outlet property="lmpInput" destination="drK-Vr-gXd" id="RsW-Sy-6UI"/>
                        <outlet property="lmpTitle" destination="fUb-hd-dp8" id="oIt-dr-kwc"/>
                        <outlet property="remainderDaysLbl" destination="eBA-tV-24b" id="M8q-z1-lao"/>
                        <outlet property="resetBtn" destination="sQd-q2-yhB" id="aFl-oL-IuZ"/>
                        <outlet property="totalDaysLbl" destination="u3r-3X-6yw" id="eTX-aG-62C"/>
                        <outlet property="totalGetationalDaysLbl" destination="iGy-XF-U4I" id="28D-9M-r4Z"/>
                        <outlet property="weekLbl" destination="nXA-oT-Nlk" id="sd9-qq-7Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arL-MC-p9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="143.47826086956522"/>
        </scene>
        <!--Edd View Controller-->
        <scene sceneID="qbL-aX-gcq">
            <objects>
                <viewController id="1NY-Pf-9mp" customClass="EddViewController" customModule="GestationalAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8l-Ql-aoi"/>
                        <viewControllerLayoutGuide type="bottom" id="O69-Dz-eBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m3-ln-CcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-ge-gyJ">
                                <rect key="frame" x="48" y="174" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="UDR-o4-StS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="fUd-1B-BfH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="計算の基準日：">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-9l-xig">
                                <rect key="frame" x="37" y="249.5" width="300" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-If-GXV">
                                        <rect key="frame" x="86" y="8" width="128" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Cw5-zM-AG5"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="基準日の妊娠週数">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-Ee-GiW">
                                        <rect key="frame" x="103" y="43" width="13" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-6d-Ulx">
                                        <rect key="frame" x="8" y="135" width="284" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k47-qp-nMQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-cg-Kch">
                                        <rect key="frame" x="124" y="45" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yfJ-XQ-eFC"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="週">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-W5-uq3">
                                        <rect key="frame" x="177" y="45" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JM0-G1-EfD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="日">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-ox-yta">
                                        <rect key="frame" x="146" y="45" width="8" height="22"/>
                                        <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-0u-4gK">
                                        <rect key="frame" x="131" y="94" width="13" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="23"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-n4-BuW">
                                        <rect key="frame" x="156" y="95" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OQZ-72-vuh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="日目">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-Xj-p7M">
                                        <rect key="frame" x="156" y="43" width="13" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ge3-Xj-p7M" firstAttribute="leading" secondItem="R3y-ox-yta" secondAttribute="trailing" constant="2" id="92h-rv-aoV"/>
                                    <constraint firstItem="Ge3-Xj-p7M" firstAttribute="centerY" secondItem="LMj-cg-Kch" secondAttribute="centerY" id="BuE-7z-NYC"/>
                                    <constraint firstAttribute="trailing" secondItem="7L6-6d-Ulx" secondAttribute="trailing" constant="8" id="Byx-eg-rXL"/>
                                    <constraint firstItem="7L6-6d-Ulx" firstAttribute="leading" secondItem="ZCM-9l-xig" secondAttribute="leading" constant="8" id="DVF-JR-EQ2"/>
                                    <constraint firstItem="LMj-cg-Kch" firstAttribute="centerY" secondItem="F0N-Ee-GiW" secondAttribute="centerY" id="Fgv-FJ-5Cj"/>
                                    <constraint firstItem="7L6-6d-Ulx" firstAttribute="top" secondItem="Mu7-n4-BuW" secondAttribute="bottom" constant="16" id="HsZ-u3-JVf"/>
                                    <constraint firstItem="R3y-ox-yta" firstAttribute="centerX" secondItem="ZCM-9l-xig" secondAttribute="centerX" id="IWb-Cq-CpO"/>
                                    <constraint firstItem="7L6-6d-Ulx" firstAttribute="centerX" secondItem="ZCM-9l-xig" secondAttribute="centerX" id="LYQ-gl-R3l"/>
                                    <constraint firstItem="yet-If-GXV" firstAttribute="centerX" secondItem="ZCM-9l-xig" secondAttribute="centerX" id="PWe-co-XBn"/>
                                    <constraint firstAttribute="bottom" secondItem="7L6-6d-Ulx" secondAttribute="bottom" id="Q6Q-bX-8qS"/>
                                    <constraint firstItem="pi9-0u-4gK" firstAttribute="trailing" secondItem="LMj-cg-Kch" secondAttribute="trailing" id="S7r-WY-tf9"/>
                                    <constraint firstItem="Mu7-n4-BuW" firstAttribute="leading" secondItem="Ge3-Xj-p7M" secondAttribute="leading" id="Sg9-VF-f4S"/>
                                    <constraint firstItem="LMj-cg-Kch" firstAttribute="leading" secondItem="F0N-Ee-GiW" secondAttribute="trailing" constant="8" id="VZr-bY-Nhe"/>
                                    <constraint firstItem="yet-If-GXV" firstAttribute="top" secondItem="ZCM-9l-xig" secondAttribute="top" constant="8" id="Xav-cS-Tbx"/>
                                    <constraint firstItem="R3y-ox-yta" firstAttribute="top" secondItem="LMj-cg-Kch" secondAttribute="top" id="ZXC-Hc-l3J"/>
                                    <constraint firstItem="Mu7-n4-BuW" firstAttribute="centerY" secondItem="pi9-0u-4gK" secondAttribute="centerY" id="b1t-cs-nxY"/>
                                    <constraint firstAttribute="height" constant="136" id="jyy-W4-UVS"/>
                                    <constraint firstItem="pi9-0u-4gK" firstAttribute="top" secondItem="F0N-Ee-GiW" secondAttribute="bottom" constant="24" id="oHP-Tw-zVP"/>
                                    <constraint firstItem="YNh-W5-uq3" firstAttribute="centerY" secondItem="Ge3-Xj-p7M" secondAttribute="centerY" id="thY-Hq-pff"/>
                                    <constraint firstItem="YNh-W5-uq3" firstAttribute="leading" secondItem="Ge3-Xj-p7M" secondAttribute="trailing" constant="8" id="wIO-A9-vFV"/>
                                    <constraint firstItem="R3y-ox-yta" firstAttribute="leading" secondItem="LMj-cg-Kch" secondAttribute="trailing" constant="2" id="yxo-eg-3Nj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-nV-QeR">
                                <rect key="frame" x="192" y="125.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Gdf-eO-iK6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="UqI-wi-hZM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1NY-Pf-9mp" id="7n4-Wq-gjX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-kZ-Idl">
                                <rect key="frame" x="192" y="187.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZXY-fg-z5e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1NY-Pf-9mp" id="ORU-gC-9Rk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-f5-szN">
                                <rect key="frame" x="48" y="112" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RWm-q1-iMg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="dHx-dP-91p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="分娩予定日：">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-DR-Akn">
                                <rect key="frame" x="159.5" y="457.5" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="初期化">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="1NY-Pf-9mp" eventType="touchUpInside" id="dzT-38-kfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GH0-f5-szN" firstAttribute="top" secondItem="h8l-Ql-aoi" secondAttribute="bottom" constant="48" id="2UY-a7-16r"/>
                            <constraint firstItem="aM0-DR-Akn" firstAttribute="centerX" secondItem="0m3-ln-CcH" secondAttribute="centerX" id="3DQ-ez-sZL"/>
                            <constraint firstItem="ZCM-9l-xig" firstAttribute="centerX" secondItem="0m3-ln-CcH" secondAttribute="centerX" id="7tf-rk-Zma"/>
                            <constraint firstItem="hjb-kZ-Idl" firstAttribute="centerY" secondItem="sE9-ge-gyJ" secondAttribute="centerY" id="IiQ-2E-EJU"/>
                            <constraint firstItem="sE9-ge-gyJ" firstAttribute="leading" secondItem="0m3-ln-CcH" secondAttribute="leadingMargin" constant="32" id="JjL-h8-GQ6"/>
                            <constraint firstItem="JIQ-nV-QeR" firstAttribute="leading" secondItem="GH0-f5-szN" secondAttribute="trailing" constant="16" id="auI-h1-W8H"/>
                            <constraint firstItem="hjb-kZ-Idl" firstAttribute="trailing" secondItem="JIQ-nV-QeR" secondAttribute="trailing" id="c3B-4I-nWN"/>
                            <constraint firstItem="aM0-DR-Akn" firstAttribute="centerX" secondItem="ZCM-9l-xig" secondAttribute="centerX" id="cXL-dJ-dXZ"/>
                            <constraint firstItem="hjb-kZ-Idl" firstAttribute="leading" secondItem="JIQ-nV-QeR" secondAttribute="leading" id="ggN-hw-LgB"/>
                            <constraint firstItem="GH0-f5-szN" firstAttribute="centerY" secondItem="JIQ-nV-QeR" secondAttribute="centerY" id="iAb-K9-qSA"/>
                            <constraint firstItem="aM0-DR-Akn" firstAttribute="top" secondItem="ZCM-9l-xig" secondAttribute="bottom" constant="72" id="lka-QZ-OL4"/>
                            <constraint firstItem="ZCM-9l-xig" firstAttribute="width" secondItem="0m3-ln-CcH" secondAttribute="width" multiplier="4:5" id="tIk-3W-OVk"/>
                            <constraint firstItem="ZCM-9l-xig" firstAttribute="top" secondItem="hjb-kZ-Idl" secondAttribute="bottom" constant="32" id="vPR-kS-6Y6"/>
                            <constraint firstItem="hjb-kZ-Idl" firstAttribute="top" secondItem="JIQ-nV-QeR" secondAttribute="bottom" constant="32" id="wr5-GI-wXW"/>
                            <constraint firstItem="GH0-f5-szN" firstAttribute="leading" secondItem="0m3-ln-CcH" secondAttribute="leadingMargin" constant="32" id="yGZ-Oe-18x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseDateInput" destination="hjb-kZ-Idl" id="OZB-0D-IQJ"/>
                        <outlet property="baseDateTitle" destination="sE9-ge-gyJ" id="NjR-Se-4TH"/>
                        <outlet property="dayLbl" destination="YNh-W5-uq3" id="yhf-C1-WJc"/>
                        <outlet property="eddInput" destination="JIQ-nV-QeR" id="2Fx-7M-v0O"/>
                        <outlet property="eddTitle" destination="GH0-f5-szN" id="uII-lY-0x6"/>
                        <outlet property="getationalAgeTitle" destination="yet-If-GXV" id="Vpa-4Y-o2y"/>
                        <outlet property="getationalWeek" destination="F0N-Ee-GiW" id="8XN-ll-g75"/>
                        <outlet property="remainderDays" destination="Ge3-Xj-p7M" id="IHH-LI-gvH"/>
                        <outlet property="resetBtn" destination="aM0-DR-Akn" id="72g-Zr-yJT"/>
                        <outlet property="totalDaysLbl" destination="Mu7-n4-BuW" id="7ia-9U-7Os"/>
                        <outlet property="totalGetationalDays" destination="pi9-0u-4gK" id="tDK-zf-U3N"/>
                        <outlet property="weekLbl" destination="LMj-cg-Kch" id="BwO-w4-9vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwK-Af-JBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="816.34182908545733"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_icon_circle" width="16" height="16"/>
    </resources>
</document>
